HW 7 due Tuesday, March 31

/////////////////////////////

Today: 
- mathematical induction

/////////////////////////////


Example:

We want to prove that for any positive integer n:

    1 + 2 + ... + n = n*(n+1)/2


(Carl Gauss)


Try it out first.
    n = 1?

    n = 2?

    n = 3?


Have we proved it yet?



///////////////////////////////////////////

Mathematical induction.

Tool for proving some claim P(n) holds for all natural numbers n



The induction domino effect:

    ( P(1) ∧ ∀ k (P(k) → P(k+1)) ) → ∀ n P(n) 




What is this saying?
    P(1)? 

    ∀ k (P(k) → P(k+1))? 



Putting it all together:



English translation?


How will we prove P(1)?


How will we prove ∀ k (P(k) → P(k+1))? 
    (How would we prove this for-all statements in predicate logic?)



////////////////////////////////////

Why are we doing this?

////////////////////////////////////

Revisit our example:

We want to prove that for any positive integer n:

    1 + 2 + ... + n = n*(n+1)/2




Proof by induction.



/////////////////////////////////

(in-class quiz)

/////////////////////////////////

Do you think induction can be used to prove properties for
    ALL integers?


/////////////////////////////////

Induction template.

1) 


2) 


3) 

/////////////////////////////////

Example: Prove that the sum of the first n odd numbers is n^2.

    (what is our domain?)


How can we express the sum of the first n odd numbers more formally?



So, what is our claim?



Proof by induction.


/////////////////////////////////

Example: Prove that 3^n - 1 is even for all positive integers n.


what does "even" mean? 



Proof by induction.



//////////////////////////////////

Bad induction, example 1.

Use induction to prove that in any nonempty set of n horses, all horses are the same color.


//////////////////////////////////

Bad induction, example 2.


Use induction to prove that 8n+3 is even for all positive integers n.

(What happens when we skip the base case?)


////////////////////////////////////

Next time:
- more with induction
- begin survey of proof techniques