HW 4 due Tuesday, February 24

Where to find office hour times

How to make sure you understand the material

Fonts?

///////////////////////////////////////

Today:
- Finish negation rules in natural deduction

///////////////////////////////////////

Reminder: NegE


        P    ¬P
NegE: ----------
          F


Syntax:

a ( p  ) by Justification,
b ( ¬p ) by Justification,
c ( F  ) by NegE(a, b)


//////////////////////////////////

Reminder: NegI

        SubProof(
            Assume( P ),
          ... F
        )
NegI: ------------------
              ¬P


Syntax:

a SubProof(
    b Assume( p ),
    ...
    c ( F ) by Justification
),
d ( ¬p ) by NegI(a)

//////////////////////////

Practice rules so far: 

not2.sc, not3.sc

////////////////////////////////

ImplyE: P->Q, P 
        ----------
        Q


Bottom-elimination:

               F
BottomE:  ----------
               Q


with implies:

F -> anything
is always true

//how does this make logical sense?

(think about what we are proving with an argument)

/////////////////////////////////

( p ∧ q, q → ¬p ) ⊢ ( r )
Proof(
    1 ( p ∧ q )     by Premise,
    2 ( q → ¬p )    by Premise,
    3 ( p ) by AndE1(1),
    4 ( q ) by AndE2(1),
    5 ( ¬p ) by ImplyE(2, 4),
    6 ( F ) by NegE(3, 5),

    7 ( r ) by BottomE(6)
)


/////////////////////////////////

Proof by contradiction (reductio ad absurdum):

        SubProof(
            Assume(¬P),
            ...
            F
        )
PbC:  -------------------
          P


--> Difference between NegI and PbC?

///////////////////////////////////

( ¬¬p ) ⊢ ( p )
Proof(
    1 ( ¬¬p )   by Premise,

    2 SubProof(
        3 Assume(¬p),
        4 ( F ) by NegE(3, 1)
        //goal: F
    ),
    7 ( p ) by PbC(2)

    //want p after PbC
)



<-- what's wrong with using NegI?

( ¬¬p ) ⊢ ( p )
Proof(
    1 ( ¬¬p )   by Premise,

    2 SubProof(
        3 Assume(¬p),
        4 ( F ) by NegE(3, 1)
        //goal: F
    ),
    7 ( ¬¬p ) by NegI(2) //this is a cycle

    //want p after PbC
)



///////////////////////////////////

(in-class quiz)


//////////////////////////////////

Finished quiz example.

I go for a walk or I get coffee
I don't go for a walk.

Conclusion?



( p ∨ q, ¬p ) ⊢ ( q )
Proof(
    1 ( p ∨ q )     by Premise,
    2 ( ¬p )        by Premise,
    3 SubProof(
        4 Assume ( p ),
        5 ( F ) by NegE(4, 2),
        6 ( q ) by BottomE(5)
    ),
    7 SubProof(
        8 Assume ( q )
    ),
    9 ( q ) by OrE(1, 3, 7)
)


//////////////////////////////////


Examples: not4.sc, not5.sc


//////////////////////////////////

If time: how to approach proofs?

do what we can with premises
look at the conclusion, its top-level operator
    try to follow pattern for that operator
    no pattern, try PbC

//////////////////////////////////

Next time:
- putting everything together
- proving theorems with deduction
- soundness and completeness
- proving equivalence
- begin sets